VITE_APP_APP_HOST=0.0.0.0
VITE_APP_APP_PORT=3000
VITE_APP_BASE_PATH=/
# api 配置
VITE_APP_API_HOST=127.0.0.1
# VITE_API_HOST=https://api.realworld.io
VITE_APP_API_PORT=3080
# 开发以及部署的base路径
# 公共 api 前缀
VITE_APP_BASE_API= 'api'
